[uwsgi]
# 开启主进程
master = true

# 指定uwsgi工作的进程数
processes = 2

# 指定工作的每个进程下的线程数
threads = 4

# 指定项目的目录
chdir = /root/projects/GrowthVision

# wsgi.py文件的位置
wsgi-file= %(chdir)/GrowthVision/wsgi.py

# 使用nginx这里就要用socket
socket = 172.26.57.77:8000

chmod-socket = 660

vacuum = true

# max-requests = 1000

# uwsgi的运行状态
stats=%(chdir)/GrowthVision/uwsgi.status

# uwsgi的进程id
pidfile=%(chdir)/GrowthVision/uwsgi.pid

# 后台运行
daemonize=%(chdir)/logs/uwsgi_run.log

# 前台运行
# logto = %(chdir)/logs/wsgi.log

